clf;
clc;
clear all;
t=0:0.1:20;
x=sin(t);
subplot(3,3,1);
plot(t,x);
xlabel("time");
ylabel("amp");
title("sin wave");
y=2*sin(t);
subplot(3,3,2);
plot(t,y);
xlabel("time");
ylabel("amp");
title("magnified amplitude signal");
z=0.5*sin(t);
subplot(3,3,3);
plot(t,z);
xlabel("time");
ylabel("amp");
title("attenuated amplitude signal");
x=sin(t);
subplot(3,3,4);
plot(t,x);
xlabel("time");
ylabel("amp");
title("sinewave");
y=sin(t/2);
subplot(3,3,5);
plot(t,y);
xlabel("time");
ylabel("amp");
title("expanded signal");
z=sin(t*2);
subplot(3,3,6);
plot(t,z);
xlabel("time");
ylabel("amp");
title("compressed signal");


n=-2:8;
a=[0:10];
subplot(3,3,7);
plot2d3(n,a);
xlabel("time");
ylabel("amp");
title("original signal");
n1=n+3;
subplot(3,3,8);
plot2d3(n1,a);
xlabel("time");
ylabel("amp");
title("delayed signal");
n2=n-3;
subplot(3,3,9);
plot2d3(n2,a);
xlabel("time");
ylabel("amp");
title("advanced signal");
